<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xftzbkjkvb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xftzbkjkvb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xftzbkjkvb thead, #xftzbkjkvb tbody, #xftzbkjkvb tfoot, #xftzbkjkvb tr, #xftzbkjkvb td, #xftzbkjkvb th {
  border-style: none;
}

#xftzbkjkvb p {
  margin: 0;
  padding: 0;
}

#xftzbkjkvb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xftzbkjkvb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xftzbkjkvb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xftzbkjkvb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xftzbkjkvb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xftzbkjkvb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xftzbkjkvb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xftzbkjkvb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xftzbkjkvb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xftzbkjkvb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xftzbkjkvb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xftzbkjkvb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xftzbkjkvb .gt_spanner_row {
  border-bottom-style: hidden;
}

#xftzbkjkvb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xftzbkjkvb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xftzbkjkvb .gt_from_md > :first-child {
  margin-top: 0;
}

#xftzbkjkvb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xftzbkjkvb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xftzbkjkvb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xftzbkjkvb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xftzbkjkvb .gt_row_group_first td {
  border-top-width: 2px;
}

#xftzbkjkvb .gt_row_group_first th {
  border-top-width: 2px;
}

#xftzbkjkvb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xftzbkjkvb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xftzbkjkvb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xftzbkjkvb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xftzbkjkvb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xftzbkjkvb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xftzbkjkvb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xftzbkjkvb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xftzbkjkvb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xftzbkjkvb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xftzbkjkvb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xftzbkjkvb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xftzbkjkvb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xftzbkjkvb .gt_left {
  text-align: left;
}

#xftzbkjkvb .gt_center {
  text-align: center;
}

#xftzbkjkvb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xftzbkjkvb .gt_font_normal {
  font-weight: normal;
}

#xftzbkjkvb .gt_font_bold {
  font-weight: bold;
}

#xftzbkjkvb .gt_font_italic {
  font-style: italic;
}

#xftzbkjkvb .gt_super {
  font-size: 65%;
}

#xftzbkjkvb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xftzbkjkvb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xftzbkjkvb .gt_indent_1 {
  text-indent: 5px;
}

#xftzbkjkvb .gt_indent_2 {
  text-indent: 10px;
}

#xftzbkjkvb .gt_indent_3 {
  text-indent: 15px;
}

#xftzbkjkvb .gt_indent_4 {
  text-indent: 20px;
}

#xftzbkjkvb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=" "> </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Rated Outstanding or Good [.95 ci]">Rated Outstanding or Good [.95 ci]</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="p-value">p-value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="" class="gt_row gt_left">State-funded status [Ref: Self:funded]</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">-0.0181 [-0.0435, 0.0072]</td>
<td headers="p-value" class="gt_row gt_center">0.1602</td></tr>
    <tr><td headers="" class="gt_row gt_left">LA or third sector care home [Ref: For-profit care home]</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">0.0936 [0.0265, 0.1607]</td>
<td headers="p-value" class="gt_row gt_center">0.0062</td></tr>
    <tr><td headers="" class="gt_row gt_left">Old-age deprivation</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">0.0104 [0.0063, 0.0145]</td>
<td headers="p-value" class="gt_row gt_center">&lt;0.0001</td></tr>
    <tr><td headers="" class="gt_row gt_left">Care home registration for older residents</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">-0.0632 [-0.0830, -0.0434]</td>
<td headers="p-value" class="gt_row gt_center">&lt;0.0001</td></tr>
    <tr><td headers="" class="gt_row gt_left">State-funded:Not-for-profit</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">0.0284 [-0.0318, 0.0885]</td>
<td headers="p-value" class="gt_row gt_center">0.3556</td></tr>
    <tr><td headers="" class="gt_row gt_left">State-funded:Deprivation</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">-0.0067 [-0.0106, -0.0028]</td>
<td headers="p-value" class="gt_row gt_center">0.0008</td></tr>
    <tr><td headers="" class="gt_row gt_left">Not-for-profit:Deprivation</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">-0.0094 [-0.0197, 0.0008]</td>
<td headers="p-value" class="gt_row gt_center">0.0709</td></tr>
    <tr><td headers="" class="gt_row gt_left" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">State-funded:Not-for-profit:Deprivation</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.0000 [-0.0097, 0.0098]</td>
<td headers="p-value" class="gt_row gt_center" style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #000000;">0.9977</td></tr>
    <tr><td headers="" class="gt_row gt_left">Num.Obs.</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">714824</td>
<td headers="p-value" class="gt_row gt_center">714824</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">0.011</td>
<td headers="p-value" class="gt_row gt_center">0.011</td></tr>
    <tr><td headers="" class="gt_row gt_left">R2 Adj.</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">0.011</td>
<td headers="p-value" class="gt_row gt_center">0.011</td></tr>
    <tr><td headers="" class="gt_row gt_left">AIC</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">714965.1</td>
<td headers="p-value" class="gt_row gt_center">714965.1</td></tr>
    <tr><td headers="" class="gt_row gt_left">BIC</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">715091.4</td>
<td headers="p-value" class="gt_row gt_center">715091.4</td></tr>
    <tr><td headers="" class="gt_row gt_left">RMSE</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">0.40</td>
<td headers="p-value" class="gt_row gt_center">0.40</td></tr>
    <tr><td headers="" class="gt_row gt_left">Std.Errors</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">by: carehomeid</td>
<td headers="p-value" class="gt_row gt_center">by: carehomeid</td></tr>
    <tr><td headers="" class="gt_row gt_left">Clustered Standard Errors</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">Yes</td>
<td headers="p-value" class="gt_row gt_center">Yes</td></tr>
    <tr><td headers="" class="gt_row gt_left">Year Fixed Effects</td>
<td headers="Rated Outstanding or Good [.95 ci]" class="gt_row gt_center">Yes</td>
<td headers="p-value" class="gt_row gt_center">Yes</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="3">Table reports results from multivariate linear probability regression models.</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="3">Robust SEs are clustered at care home level and use a bias-reduced linearization estimator (CR2)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
